{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=DESKTOP-GMTEU31;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDBConnection": "Server=DESKTOP-GMTEU31;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "ApplicationType": "api",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "chevron.onmicrosoft.com",
    "TenantId": "fd799da1-bfc1-4234-a91c-72b3a1cb9e26",
    "Issuer": "https://sts.windows.net/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/",
    //"ClientId": "kv:client-id",
    //"ClientSecret": "kv:app-secret",
    "ClientId": "5925d6eb-06a4-4199-9321-1ce5eb702a0b",
    "ClientSecret": "S~K8Q~Gyunp0jSB6um9FAGabbMv-_orPGM_gzbnU",
    "RedirectUri": "https://localhost:44300/",
    "ApiAudience": "https://tcodcam-test.azure.chevron.com",
    "ErrorUri": "Error",
    "UnauthorizedUri": "Unauthorized",
    "CallbackPath": "/signin-oidc",
    "OidcScopes": "openid profile email offline_access",
    "GraphScopes": "User.Read",
    "DomainHint": "chevron.com",
    "KeyVaultName": "tcodc-t332-cvx",
    "KeyVaultPrefix": "",
    "AllowSignIn": "false",
    "AllowBearer": "true",
    "GraphCacheTime": "10",
    "TokenCacheTime": "14"
  }
}
